# Memory config for a minimal 4Mbit/512kB SNES Cartridge
# ROM memory is split into four 32kB banks

MEMORY
{
    BSS:	start = $000000, size = $001000;
    BSS7E:  start = $7e2000, size = $00e000;
    BSS7F:  start = $7f0000, size = $010000;

    ROM0:	start =	$008000, size = $8000, fill = yes;
    ROM1:	start =	$018000, size = $8000, fill = yes;
    ROM2:	start =	$028000, size = $8000, fill = yes;
    ROM3:	start =	$038000, size = $8000, fill = yes;
    ROM4:	start =	$048000, size = $8000, fill = yes;
    ROM5:	start =	$058000, size = $8000, fill = yes;
    ROM6:	start =	$068000, size = $8000, fill = yes;
    ROM7:	start =	$078000, size = $8000, fill = yes;
}

SEGMENTS
{
    RESETVECTOR:    load = ROM0, start = $008000;
    LEVELS:         load = ROM0, align = $100;
    HEADER:         load = ROM0, start = $00ffb0;
    VECTOR:         load = ROM0, start = $00ffe4;
    SPRITEDATA:     load = ROM1, align = $100;
    CODE:	        load = ROM2, align = $100;
    NEKOLIB:	    load = ROM3, align = $100;

    ZPWRAM:	    load = BSS,   type = zp, define = yes;
    WRAMP1:     load = BSS7E, start = $7e2000, type = bss, define = yes;
    WRAMP2:     load = BSS7F,                  type = bss, define = yes;
}
